# matrix in R

m<-matrix(nrow=3,ncol=3)
m
dim(m)
attributes(m)

m<-matrix(1:6,nrow=3,ncol=3)
m

# we can also created matrices by from vector by adding dimesin attributess

m<-1:10
m

dim(m)<-c(2,5)
m

# cbind and rbind in matrix

x<-1:3
y<-10:12
cbind(x,y)
rbind(x,y)

# factors in R

x<-factor(c("yes","yes","no","yes","no"))
x
table(x)
unclass(x)

# missing values

x<-c(1,2,NA,10,3)
is.na(x)
is.nan(x)

a<-c(1,2,NaN,NA,4)
is.na(x)
wha
is.nan(x)

#dataframes

b<-data.frame(foo=1:4,bar=c(T,T,F,F))
b
nrow(b)
ncol(b)
